<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body>

  <nav class="right">
    <a href="index.html">
      <h2>PRODUCTS</h2>
    </a>
    <a href="ShoppingCart.html">
      <h2><mark>CART</mark></h2>
    </a>
  </nav>

  <div class="link-wrapper">
    <a href="index.html">
      <img src="Images/logo/logo-01.svg" alt="Bun Bun Logo" class="Bunlogo">
    </a>
  </div>

  <h1>Your Shopping Cart</h1>

  <div class="cart-items-container" id="cartItems"></div>

  <hr class="separator">
  <div class="flex-ShopCheckout">
    <div>Total</div>
    <div id="totalPrice" style="text-align: right;">$0.00</div>
    <div><a href="index.html"><button class="button">Checkout</button></a></div>
  </div>

  <script src="JS/cartFunctionality.js"></script>
</body>

</html>